<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.EditAntrenamentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.20001220703125" minWidth="10.0" prefWidth="45.39996337890625" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.60003662109375" minWidth="10.0" prefWidth="156.80002441406248" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.5999755859375" minWidth="10.0" prefWidth="200.80001220703127" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.79998779296875" minWidth="10.0" prefWidth="137.79998779296875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text id="title-text" text="Editeaza clasa de antrenament" GridPane.columnIndex="1" GridPane.columnSpan="2" />

        <Label text="Nume sala:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="fitnessRoomNameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Label prefHeight="18.0" prefWidth="163.0" text="Nume clasa de antrenament:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <Label text="Antrenor:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="antrenorField" GridPane.columnIndex="2" GridPane.rowIndex="3" />

        <Label text="Interval orar:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="timeField" GridPane.columnIndex="2" GridPane.rowIndex="4" />

        <Label text="Pret:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="priceField" GridPane.columnIndex="2" GridPane.rowIndex="5" />

        <Button onAction="#handleEditButton" text="Editeaza" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Text fx:id="editMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="211.2000060081482" GridPane.columnIndex="2" GridPane.rowIndex="7" />

        <Text fx:id="backMessage" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Button onAction="#handleBackFitnessRoomPageAction" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </children>
</GridPane>
